# MinIO Configuration
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=XI7LRvL+Kmm8ju6SZkgltKfGEijPTvEbHkVKGsi/1PU=
MINIO_SECRET_KEY=XI7LRvL+Kmm8ju6SZkgltKfGEijPTvEbHkVKGsi/1PU=
MINIO_ROOT_USER=XI7LRvL+Kmm8ju6SZkgltKfGEijPTvEbHkVKGsi/1PU=
MINIO_ROOT_PASSWORD=XI7LRvL+Kmm8ju6SZkgltKfGEijPTvEbHkVKGsi/1PU=
MINIO_SECURE=false

# Qdrant Configuration
QDRANT_HOST=qdrant
QDRANT_PORT=6333

# API Configuration
API_URL=http://api:5000
TOKEN_API_URL=http://token-api:5001
JWT_SECRET_KEY=GaCSwi/F4kQdAJgKiRHMmJUlBwQJPz5BkbIyT4i+1Hk=

# Ollama Configuration
OLLAMA_API_BASE_URL=http://ollama:11434

# Api-key Configuration
ALGORITHM = HS256
TOKEN_DB = token_database.db

# Encryption Configuration
ENCRYPTION_KEY=sL7aeWco9ex1j9XMkl5Fh3uM0psr-u46nDnojwN-d1Q=

